## cartridge.properties for cartridge app_custom_udemy
#Tue Oct 28 5:37:17 CEST 2023
demandware.cartridges.app_custom_udemy.multipleLanguageStorefront=true
demandware.cartridges.app_custom_udemy.id=app_custom_udemy